COOKIE_SECRET=cookiesecret
KAKAO_ID=1e4a64c1f0fafcfc20b93c30b3d19121
SEQUELIZE_PASSWORD=wkddndud1!
REDIS_HOST=redis-11883.c294.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11883
REDIS_PASSWORD=vO8xAxCijR3CVuoJY2zbJVvhIv16EDbw